# ReminderApp

./: .gitignore  README.md  build.gradle.kts  keystore.jks
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/pratistha/reminderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reminderapp/: BaseApplication.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/example/reminderapp/data/local/: Reminder.kt  ReminderDatabase.kt
app/src/main/java/com/example/reminderapp/data/local/dao/: ReminderDao.kt
app/src/main/java/com/example/reminderapp/data/repositoryImpl/: ReminderRepositoryImpl.kt
app/src/main/java/com/example/reminderapp/data/source/: ReminderRepository.kt
app/src/main/java/com/example/reminderapp/data/source/impl/: ReminderRepositoryImpl.kt
app/src/main/java/com/example/reminderapp/di/: DataModule.kt
app/src/main/java/com/example/reminderapp/domain/repository/: ReminderRepository.kt
app/src/main/java/com/example/reminderapp/domain/useCases/: DeleteUseCase.kt  GetReminders.kt  GetRemindersUseCase.kt  InsertReminderUseCase.kt  UpdateUseCase.kt
app/src/main/java/com/example/reminderapp/presentation/: AlarmService.kt  AlarmUtils.kt  ReminderList.kt  ReminderReceiver.kt  ReminderViewModel.kt  ShakeDetector.kt
app/src/main/java/com/example/reminderapp/presentation/components/: InputForm.kt  ReminderItem.kt  TimeIntervalPickerDialog.kt
app/src/main/java/com/example/reminderapp/presentation/ui/: ReminderList.kt  ReminderReceiver.kt
app/src/main/java/com/example/reminderapp/presentation/ui/components/: DateRowItem.kt  EmptyReminderState.kt  InputForm.kt  ReminderItem.kt  TimeIntervalPickerDialog.kt
app/src/main/java/com/example/reminderapp/presentation/viewmodel/: ReminderViewModel.kt
app/src/main/java/com/example/reminderapp/ui/theme/: Color.kt  ReminderList.kt  Theme.kt
app/src/main/java/com/example/reminderapp/utils/: AlarmUtils.kt  Constants.kt  Utils.kt
app/src/main/java/com/pratistha/reminderapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/pratistha/reminderapp/data/local/: Frequency.kt  Medicine.kt  Reminder.kt  ReminderDatabase.kt  ReminderSlots.kt  VoiceReminder.kt
app/src/main/java/com/pratistha/reminderapp/data/local/dao/: ReminderDao.kt
app/src/main/java/com/pratistha/reminderapp/data/repositoryImpl/: ReminderRepositoryImpl.kt
app/src/main/java/com/pratistha/reminderapp/di/: DataModule.kt
app/src/main/java/com/pratistha/reminderapp/domain/repository/: ReminderRepository.kt
app/src/main/java/com/pratistha/reminderapp/domain/useCases/: DeleteUseCase.kt  GetMedicineUseCase.kt  GetRemindersUseCase.kt  InsertReminderUseCase.kt  UpdateUseCase.kt  UpsertMedicineUseCase.kt
app/src/main/java/com/pratistha/reminderapp/presentation/: AlarmService.kt  ShakeDetector.kt
app/src/main/java/com/pratistha/reminderapp/presentation/navigation/: BottomNavItem.kt  MainScreen.kt  Screen.kt
app/src/main/java/com/pratistha/reminderapp/presentation/ui/: AddMedicineScreen.kt  AddReminderScreen.kt  MedicineListScreen.kt  ReminderList.kt  ReminderReceiver.kt
app/src/main/java/com/pratistha/reminderapp/presentation/ui/components/: BottomNavBar.kt  DateRowItem.kt  EmptyReminderState.kt  FrequencyDropdown.kt  InputForm.kt  MedicineCard.kt  ReminderItem.kt  TimeIntervalPickerDialog.kt
app/src/main/java/com/pratistha/reminderapp/presentation/ui/components/listItem/: ReminderItem.kt  StatusChip.kt  SwipeBackground.kt
app/src/main/java/com/pratistha/reminderapp/presentation/viewmodel/: MedicineViewModel.kt  ReminderViewModel.kt
app/src/main/java/com/pratistha/reminderapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pratistha/reminderapp/utils/: AlarmUtils.kt  Constants.kt  NotificationUtils.kt  ReminderReceiver.kt  Utils.kt  VoiceRecognition.kt  VoiceReminderParser.kt
app/src/main/java/com/pratistha/reminderapp/utils/alarm/: AlarmService.kt  AlarmUtils.kt
app/src/main/java/com/pratistha/reminderapp/utils/voice/: VoiceRecognition.kt  VoiceReminderParser.kt
app/src/main/res/drawable/: empty_list.xml  meds_icon.xml  no_reminders.xml
app/src/main/res/values/: app_icon_background.xml  strings.xml
app/src/test/java/com/pratistha/reminderapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
